{
  "name": "Genmon",
  "version": "64eeddafbad42b7bd2461f323303dbd85c12bf57",
  "description": "Genmon addon for Hassio",
  "url": "https://github.com/hass-emulated-hue/core",
  "slug": "genmon",
  "stage": "experimental",
  "startup": "application",
  "boot": "auto",
  "arch": [
    "amd64"
  ],
  "map": [
    "config:rw"
  ],
  "init": false,
  "ingress": true,
  "ingress_port": 8000,
  "image": "ghcr.io/alexyao2015/genmon-addon"
}
